# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=1.0=openblas
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.0=h80987f9_0
ca-certificates=2023.01.10=hca03da5_0
cairo=1.16.0=h302bd0f_4
certifi=2022.12.7=py311hca03da5_0
eigen=3.3.7=h525c30c_1
expat=2.4.9=hc377ac9_0
ffmpeg=4.2.2=h04105a8_0
fontconfig=2.14.1=hee714a5_2
freetype=2.12.1=h1192e45_0
gettext=0.21.0=h13f89a0_1
giflib=5.2.1=h80987f9_3
glib=2.69.1=h514c7bf_2
gmp=6.2.1=hc377ac9_3
gnutls=3.6.15=h887c41c_0
graphite2=1.3.14=hc377ac9_1
gst-plugins-base=1.14.1=h313beb8_1
gstreamer=1.14.1=h80987f9_1
harfbuzz=4.3.0=he9eebac_1
hdf5=1.12.1=h160e8cb_2
icu=68.1=hc377ac9_0
jpeg=9e=h80987f9_1
krb5=1.19.4=h8380606_0
lame=3.100=h1a28f6b_0
lerc=3.0=hc377ac9_0
libclang=14.0.6=default_h1b80db6_1
libclang13=14.0.6=default_h24352ff_1
libcurl=7.88.1=h0f1d93c_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=hca03da5_6
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libidn2=2.3.1=h1a28f6b_0
libllvm14=14.0.6=h7ec7a93_2
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libpq=12.9=h65cfe13_3
libssh2=1.10.0=hf27765b_0
libtasn1=4.19.0=h80987f9_0
libtiff=4.5.0=h313beb8_2
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.2.4=ha3663a8_1
libwebp-base=1.2.4=h80987f9_1
libxml2=2.10.3=h372ba2a_0
libxslt=1.1.37=habca612_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
ncurses=6.4=h313beb8_0
nettle=3.7.3=h84b5d62_1
nspr=4.33=hc377ac9_0
nss=3.74=h142855e_0
numpy=1.23.5=py311hb2c0538_0
numpy-base=1.23.5=py311h9eb1c70_0
opencv=4.6.0=py311h6956b77_3
openh264=1.8.0=h98b2900_0
openssl=1.1.1t=h1a28f6b_0
pcre=8.45=hc377ac9_0
pip=23.0.1=py311hca03da5_0
pixman=0.40.0=h1a28f6b_0
python=3.11.2=hc0d8a6c_0
qt-main=5.15.2=h8c8f68c_8
qt-webengine=5.15.9=h2903aaf_4
qtwebkit=5.212=h19f419d_5
readline=8.2=h1a28f6b_0
setuptools=65.6.3=py311hca03da5_0
sqlite=3.41.1=h80987f9_0
tk=8.6.12=hb8d0fd4_0
tzdata=2023c=h04d1e81_0
wheel=0.38.4=py311hca03da5_0
x264=1!152.20180806=h1a28f6b_0
xz=5.2.10=h80987f9_1
zlib=1.2.13=h5a0b063_0
zstd=1.5.4=hd90d995_0
